[tox]
envlist = flake8,py{3}-django{3}
[testenv]
usedevelop = true
commands =
    coverage run django-admin test --verbosity 2 djcyradm.tests.tests 
deps =
    coverage
    unittest-data-provider
    selenium
    django3: Django >=3.0.0
setenv =
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=${CIRRUS_WORKING_DIR}/example-project
    DJANGO_SETTINGS_MODULE=example-project.cyradm.settings

[testenv:flake8]
basepython=python3.7
deps=flake8
commands=flake8 djcyradm --exclude migrations
